# Major-Project

./: .gitignore  README.md  logic.txt
jpeg-fragments/: .gitignore  README.md  pom.xml  results.csv
jpeg-fragments/src/main/java/io/parsingdata/jpegfragments/: Application.java  ValidationResult.java  Validator.java
jpeg-fragments/src/main/java/io/parsingdata/jpegfragments/validator/jpeg/: HuffmanTable.java  JpegBaseline.java  JpegByteStream.java  JpegEntropyCodedBitStream.java  JpegProgressive.java  JpegStructure.java  JpegValidationResult.java  JpegValidator.java  MatchResult.java  SizedBitSet.java  UnescapedByteArray.java
jpeg-fragments/src/main/java/io/parsingdata/jpegfragments/web/: FragmentationController.java  ImageFragmenter.java  JpegStructuralParser.java  WebConfig.java
jpeg-fragments/src/main/resources/: application.properties
jpeg-fragments/src/main/resources/public/: app.js  index.html  styles.css
